Source: juman
Section: misc
Priority: optional
Maintainer: TSUCHIYA Masatoshi <tsuchiya@namazu.org>
Build-Depends: debhelper (>= 10), dh-autoreconf
Standards-Version: 3.9.8
Homepage: http://nlp.ist.i.kyoto-u.ac.jp/index.php?JUMAN

Package: juman
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: juman-dic
Description: Japanese morphological analysis system
 Juman is a morphological analysis system.  It reads Japanese
 sentences from the standard input, segments them into morpheme
 sequences, and outputs them to the standard output with many
 additional pieces of information (pronunciation, semantic
 information, etc).

Package: juman-dic
Architecture: all
Depends: ${misc:Depends}
Description: Juman dictionary in text format
 This package provides Juman dictionary written in text format.

Package: libjuman-dev
Section: libdevel
Architecture: any
Depends: libjuman5 (= ${binary:Version}), ${misc:Depends}
Description: Header files of JUMAN
 This package provides header files which are necessary to development
 programs using runtime libraries of Juman, that is a Japanese
 morphological analysis system.

Package: libjuman5
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Library of JUMAN
 This package provides runtime libraries of Juman, that is a Japanese
 morphological analysis system.

Package: libjuman-perl
Section: perl
Architecture: all
Depends: ${misc:Depends}, ${perl:Depends}, juman
Description: Perl binding of JUMAN
 This package provides Perl binding of Juman, that is a Japanese
 morphological analysis system.
