.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH JUMAN 1 "Aug 13th, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
juman \- a morphological analysys system
.SH SYNOPSIS
.B juman
.RI [ options ]
.SH DESCRIPTION
.B JUMAN
is a morphological analysys system.  It can segment and tokenize
Japanese text string, and can output with many additional informations
(pronunciation, semantic information, and others).  It will print the
result of such an operation to the standard output, so that it can
either written to a file or further processed.

This manual page was written for the Debian distribution because the
original program does not have a manual page.
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.br
.SH AUTHOR
This manual page was written by TSUCHIYA Masatoshi <tsuchiya@namazu.org>,
for the Debian project (but may be used by others).
